<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\projects\weltkante\lzma\managed-lzma.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ManagedLzma</AssemblyName>
    <RootNamespace>ManagedLzma</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;DISABLE_TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\ManagedLzma.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE;DISABLE_TRACE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\ManagedLzma.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\shared\shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\managed-lzma.snk" Link="managed-lzma.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
