<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\projects\weltkante\lzma\managed-lzma.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ManagedLzma</AssemblyName>
    <RootNamespace>ManagedLzma</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;BUILD_PORTABLE;DISABLE_TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4;BUILD_PORTABLE;DISABLE_TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\shared\shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\managed-lzma.snk" Link="managed-lzma.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

</Project>